# aoe4-keybinds-overlay

./: .gitignore  AoE4KeybindsOverlay.sln
src/AoE4KeybindsOverlay/: AoE4KeybindsOverlay.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AoE4KeybindsOverlay/Converters/: BoolToVisibilityConverter.cs  CategoryToBrushConverter.cs  FormFactorDisplayNameConverter.cs  HeatValueToBrushConverter.cs
src/AoE4KeybindsOverlay/Data/: keyboard_layout_us.json
src/AoE4KeybindsOverlay/Infrastructure/: RelayCommand.cs
src/AoE4KeybindsOverlay/Models/: BindingCategory.cs  BindingGroup.cs  BindingProfile.cs  KeyCombination.cs  KeyUsageStatistic.cs  Keybinding.cs  KeyboardFormFactor.cs  KeyboardLayout.cs  MatchStatistics.cs  ModifierKeys.cs  PhysicalKey.cs  SessionStatistics.cs  UserSettings.cs
src/AoE4KeybindsOverlay/Resources/Themes/: DarkTheme.xaml
src/AoE4KeybindsOverlay/Services/InputHook/: GlobalInputHookService.cs  IInputHookService.cs  KeyboardHookEventArgs.cs  MouseHookEventArgs.cs  VirtualKeyMap.cs
src/AoE4KeybindsOverlay/Services/Keybinding/: IKeybindingService.cs  KeybindingMatcher.cs  KeybindingService.cs  RkpParseException.cs  RkpParser.cs  RkpProfileReader.cs  RkpTokenizer.cs
src/AoE4KeybindsOverlay/Services/MatchDetection/: IMatchDetectionService.cs  (+1 more)
src/AoE4KeybindsOverlay/ViewModels/: ActiveBindingsViewModel.cs  BindingDisplayItem.cs  KeyViewModel.cs  KeyboardViewModel.cs  MainViewModel.cs  MouseViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
src/AoE4KeybindsOverlay/Views/: OverlayWindow.xaml  OverlayWindow.xaml.cs
(+26 files in other folders)
